# 기존꺼
# server {
#   listen 80;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# } 

server {
    listen      80;
    listen [::]:80;
    server_name food-war.kro.kr;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               food-war.kro.kr www.food-war.kro.kr;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/archive/food-war.kro.kr/fullchain1.pem;
    ssl_certificate_key       /etc/letsencrypt/archive/food-war.kro.kr/privkey1.pem;
    ssl_trusted_certificate   /etc/letsencrypt/archive/food-war.kro.kr/chain1.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    # other configs
}